input, button, #name {
  padding: 0.5rem;
  outline: 0;
  border:none;
  background-color: rgba(255, 255, 255, 0.5);
  height:6rem;
  text-align:center;
}

#name {
  line-height:5rem;
  height:5rem;
}

* {
  box-sizing:content-box;
}

input, button {
  box-sizing:border-box;
}

button {
  display:inline-block;
  width:100%;
  -webkit-transition: background-color 0.2s ease-in-out;
  -moz-transition: background-color 0.2s ease-in-out;
  -ms-transition: background-color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

input[type=checkbox] + label, input[type=number] {
  float:left;
  position:relative;
}

input[type=number] {
  width:50%;
  background-color:#9dd685;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color:    #555;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #555;
    opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #555;
    opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #555;
}

body, html {
  height:100%;
}

body, input, button, label, h1 {
  font-family:'Oswald', 'Helvetica', sans-serif;
  color:#333;
}

p {
  font-weight:300;
  line-height:1.5;
  font-size: 1.25rem;
}

p:first-of-type {
  margin-top:0;
}

.em {
  font-weight:normal;
}

a {
  text-decoration:none;
  border-bottom:2px solid #666;
  color:#333;

  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  -ms-transition: all .1s ease-in-out;
  -o-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

a:hover {
  border-bottom-color:rgba(0,0,0,0);
  color:#666;
}

h2 {
  font-size:2rem;
  margin:0.5rem 0;
}

#main {
  font-size:3rem;
}

.pipes {
  letter-spacing:1rem;
  padding-left:1rem;
  font-weight:300;
  color:#555;
}

body {
  overflow:hidden;
}

h1 {
  font-size:3rem;
  color:#FFF;
  line-height:1.5;
  margin:0;
  display:inline-block;
}

.navigate {
  font-size:3rem;

  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

#main .navigate {
  color:#FFF;
}

#info .navigate {
  color:#333;
}

.navigate:hover {
  cursor:pointer;

  transform: scale(1.1, 1.1);
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
}

#main {
  background: url('../img/bg-large.jpg') no-repeat bottom center fixed;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  position:absolute;
  left:0;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.center {
  text-align: center;
   width:350px;
   margin:0 auto;
}

#info {
  position: absolute;
  width: 100%;
  height: 100%;
  left: -100%;
  top:0;
  background-color: #9dd685;
}

#info, #main {
  -webkit-transition: left .5s ease-in-out;
  -moz-transition: left .5s ease-in-out;
  -ms-transition: left .5s ease-in-out;
  -o-transition: left .5s ease-in-out;
  transition: left .5s ease-in-out;

  display: table;
  width: 100%;
  height:100%;
}

#info.animated {
  left:0;
}

#main.animated {
  left:100%;
}

input[type=checkbox] {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px; width: 1px;
  margin: -1px; padding: 0; border: 0;
}

input[type=checkbox] + label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
  width:50%;
  height:6rem;
}

input[type=checkbox] + label:before,
input[type=checkbox] + label:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  line-height:2; /*for ie*/
}

input[type=checkbox] + label:before, input[type=checkbox] + label:after {
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

input[type=checkbox] + label:before {
  background-color: #4F9BC4;
  content: attr(data-off);
}
input[type=checkbox] + label:after {
  background-color: #D279A4;
  content: attr(data-on);
  opacity:0;
}
input[type=checkbox]:checked + label:after {
  opacity:1;
}

input[type=checkbox] + label:hover:before {
  background-color: #69B5DE;
}

input[type=checkbox] + label:hover:after {
  background-color: #EC93BE;
}


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance:textfield;
}


/*IMAGES*/

@media only screen {

  @media (min-width: 2881px), screen and (min-height: 1921px) {
      #main { background-image: url("../img/bg-original.jpg"); }
  }

  @media (max-width: 2880px) and (max-height: 1920px) {
      #main { background-image: url("../img/bg-2880.jpg"); }
  }
  @media (max-width: 1920px) and (max-height: 1280px) {
      #main { background-image: url("../img/kraken-1920.jpg"); }
  }

  @media (max-width: 1136px) and (max-height: 757px) {
      #main { background-image: url("../img/kraken-1136.jpg"); }
  }

  @media (max-width: 600px) and (max-height: 480px) {
      #main { background-image: url("../img/kraken-720.jpg"); }
  }

  @media (max-width: 480px) and (max-height: 320px) {
      #main { background-image: url("../img/kraken-480.jpg"); }
  }

  @media (min--moz-device-pixel-ratio: 1.5),
         (-o-min-device-pixel-ratio: 3/2),
         (-webkit-min-device-pixel-ratio: 1.5),
         (min-device-pixel-ratio: 1.5),
         (min-resolution: 144dpi),
         (min-resolution: 1.5dppx) {

      @media (min-width: 1441px), (min-height: 961px) {
          #main { background-image: url("../img/bg-original.jpg"); }
      }

      @media (max-width: 1440px) and (max-height: 960px) {
          #main { background-image: url("../img/bg-2880.jpg"); }
      }
      @media  (max-width: 960px) and (max-height: 640px) {
          #main { background-image: url("../img/kraken-1920.jpg"); }
      }

      @media (max-width: 568px) and (max-height: 378px) {
          #main { background-image: url("../img/kraken-1136.jpg"); }
      }

      @media (max-width: 300px) and (max-height: 240px) {
          #main { background-image: url("../img/kraken-720.jpg"); }
      }

      @media (max-width: 240px) and (max-height: 160px) {
          #main { background-image: url("../img/kraken-480.jpg"); }
      }
  }

}
